<!doctype html>
<html>
  <body>
    <p align="center">
      <img alt="futures-rs" src="https://raw.githubusercontent.com/rust-lang-nursery/futures-rs/gh-pages/assets/images/futures-rs-logo.svg?sanitize=true" width="400">
    </p>

    <h1 align="center">
      API Docs
    </h1>

    <main id="doc-links">
        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.15/futures/">
          <span>0.3.0-alpha.15</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.14/futures/">
          <span>0.3.0-alpha.14</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.13/futures/">
          <span>0.3.0-alpha.13</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.12/futures/">
          <span>0.3.0-alpha.12</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.11/futures/">
          <span>0.3.0-alpha.11</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.10/futures/">
          <span>0.3.0-alpha.10</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.9/futures/">
          <span>0.3.0-alpha.9</span>
        </a>

        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.5/futures/">
          <span>0.3.0-alpha.5</span>
        </a>
        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.4/futures/">
          <span>0.3.0-alpha.4</span>
        </a>
        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.3/futures/">
          <span>0.3.0-alpha.3</span>
        </a>
        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.2/futures/">
          <span>0.3.0-alpha.2</span>
        </a>
        <a href="https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.1/futures/">
          <span>0.3.0-alpha.1</span>
        </a>
    </main>

    <script>
      // If URL ends in '#latest', automatically redirect
      function onHashChange () {
        if (window.location.hash === '#latest') {
          document.querySelector('#doc-links > a').click()
        }
      }
      window.addEventListener('hashchange', onHashChange)
      onHashChange()
    </script>

    <style>
      html,
      body {
        margin:  0;
        padding: 0;
      }

      body {
        padding: 10px;
        font-family: sans-serif;
        background: radial-gradient(farthest-corner, #4b79a1, #493c7a);
        min-height: 100vh;
        box-sizing: border-box;
      }

      h1 {
        color: white;
      }

      main {
        background: white;
        border: 1px solid #eee;
        margin: 60px auto 0;
        max-width: 400px;
        border-radius: 5px;
      }

      main > a {
        display: block;
        padding: 20px;
        border-bottom: 1px solid #eee;
        text-decoration: none;
        outline: none;
      }

      main > a:first-child {
        font-size: 1.5em;
      }

      main > a:last-child {
        border-bottom: none;
      }

      main > a > span {
        text-decoration: none;
        color: #F03E0E;
        outline: none;
        font-weight: bold;
        white-space: nowrap;
        position: relative;
        z-index: 0;
      }

      main > a > span::after {
        z-index: -1;
        content: '';
        position: absolute; left: 0; width: 100%; bottom: -2px; height: 2px;
        background: #F03E0E;
        transition: 0.1s ease-out;
        transform: scaleX(0);
      }

      main > a:hover > span::after,
      main > a:focus > span::after {
        transform: scaleX(1);
      }
    </style>
  </bod>
</html>

